# distributed-configurations

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/emmanuelneri/app/: AppConfig.java  AppController.java  RefreshProperties.java  SecurityConfig.java
app/src/main/resources/: bootstrap.properties
scripts/: refresh.sh
server/: Dockerfile  pom.xml
server/scripts/: decrypt.sh  encrypt.sh  generate-key-store.sh
server/src/main/java/br/com/emmanuelneri/config/: CloudConfigAppConfig.java
server/src/main/resources/: application.properties  bootstrap.properties  distributed.configurations.jks
web/: pom.xml
web/src/main/java/br/com/emmanuelneri/app/: SecurityConfig.java  WebConfig.java  WebController.java
web/src/main/resources/: bootstrap.properties
