<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>br.com.emmanuelneri</groupId>
	<artifactId>distributed-configurations</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>distributed-configurations</name>
	<description>Distributed Configurations</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring.cloud.version>2.0.1.RELEASE</spring.cloud.version>

		<docker.spotify.plugin.version>1.4.0</docker.spotify.plugin.version>
		<docker.repository>spring-cloud-config</docker.repository>
	</properties>

	<modules>
        <module>app</module>
        <module>web</module>
		<module>server</module>
    </modules>

</project>
