server.port=8888

spring.application.name=configServer
spring.cloud.config.server.git.uri=https://github.com/emmanuelneri/distributed-configurations-files

spring.security.user.name=config
spring.security.user.password=config